# PosTech.Fase1.Contatos

./: PosTech.Fase1.Contatos.sln  README.md
.github/workflows/: dotnet.yml
PosTech.Fase1.Contatos.Api/: Dockerfile  PosTech.Fase1.Contatos.Api.csproj  PosTech.Fase1.Contatos.Api.http  PosTech.Fase1.DDD.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PosTech.Fase1.Contatos.Api/Controllers/: ContatosController.cs  DDDController.cs  WeatherForecastController.cs
PosTech.Fase1.Contatos.Api/Extension/: ErrorExtension.cs  ModelStateExtension.cs
PosTech.Fase1.Contatos.Api/Filter/: ModelStateValidatorFilter.cs
PosTech.Fase1.Contatos.Api/Model/: MensagemErro.cs
PosTech.Fase1.Contatos.Api/Properties/: launchSettings.json
PosTech.Fase1.Contatos.Application/: PosTech.Fase1.Contatos.Application.csproj
PosTech.Fase1.Contatos.Application/DTO/: ContatoDTO.cs  DDDDto.cs
PosTech.Fase1.Contatos.Application/Interfaces/: IContatoService.cs  IDDDService.cs
PosTech.Fase1.Contatos.Application/Mapping/: Mapping.cs
PosTech.Fase1.Contatos.Application/Mappins/: ContatoMapingProfile.cs  DDDMapingProfile.cs
PosTech.Fase1.Contatos.Application/Result/: ServiceResult.cs
PosTech.Fase1.Contatos.Application/Services/: ContatoService.cs  DDDService.cs
PosTech.Fase1.Contatos.Application/Validators/: ContatoValidator.cs  DDDValidator.cs
PosTech.Fase1.Contatos.Domain/Entities/: Contato.cs  DDD.cs  UnidadeFederativa.cs
PosTech.Fase1.Contatos.Domain/ObjectValue/: UnidadeFederativa.cs
PosTech.Fase1.Contatos.Infra/: PosTech.Fase1.Contatos.Infra.csproj
PosTech.Fase1.Contatos.Infra/Context/: AppDBContext.cs
PosTech.Fase1.Contatos.Infra/Interfaces/: IContatoRepository.cs  IDDDRepository.cs
PosTech.Fase1.Contatos.Infra/Mappins/: ContatoConfiguration.cs  DDDConfiguration.cs
PosTech.Fase1.Contatos.Infra/Messaging/: ContatoAddFila.cs  RabbitMqClient.cs
PosTech.Fase1.Contatos.Infra/Migrations/: 20240808220859_MigracaoIncial.Designer.cs  20240808220859_MigracaoIncial.cs  AppDBContextModelSnapshot.cs
PosTech.Fase1.Contatos.Infra/Repository/: ContatoRepository.cs  DDDRepository.cs
PosTech.Fase1.Contatos.IoC/: DependecyInjection.cs  PosTech.Fase1.Contatos.IoC.csproj
PosTech.Fase1.Contatos.Tests/: ContatoDomainTest.cs  PosTech.Fase1.Contatos.Tests.csproj  UnitTest1.cs
PosTech.Fase1.Contatos.Tests/Application/: ContatoServiceTest.cs  ContatoValidatorTest.cs  DDDServiceTest.cs  DDDValidatorTest.cs
PosTech.Fase1.Contatos.Tests/Domain/: ContatoTest.cs  DDDTest.cs  UnidadeFederativaTest.cs
PosTech.Fase1.Contatos.Tests/Presentation/: ContatosControllerTest.cs  DDDControllerTest.cs  ModelStateValidatorFilterTest.cs
PostTech.Fase2.Contatos.Integracao.Tests/: ContatoRepositoryTest.cs  CustomWebApplicationFactory.cs  DDDRepositoryTest.cs  PostTech.Fase2.Contatos.Integracao.Tests.csproj  UnitTest1.cs
PostTech.Fase2.Contatos.Integracao.Tests/Api/: ContatoControllerTest.cs
PostTech.Fase2.Contatos.Integracao.Tests/Fixture/: ContextDbCollection.cs  ContextDbFixture.cs
PostTech.Fase2.Contatos.Integracao.Tests/Infra/: ContatoRepositoryTest.cs
util/: compose  configPrometheus  dashboad.json
